PRIVATE_KEY=f17222caf0fd7807a78ea9b2943bb5646e771c5033ab436ddcc9a849f344f488

# RPC URLs
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# API Keys for contract verification
BASESCAN_API_KEY=ZM8ACMJB67C2IXKKBF8URFUNSY